<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#FFFFFF">
	<title>서부발전 iPOS</title>
	<meta name="description" content="서부발전 평택2복합 i-POS 서비스 제공">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		.offline-box {
			display: flex;
			align-self: center;
			justify-content: center;
			flex-direction: column;
			
			margin: 0 auto;
			padding: 180px 0;
		}
		h1 {
			position: absolute;
			top: 1rem;
			left: 1rem;

			display: inline-flex;
			align-items: center;
			justify-content: flex-start;
			width: auto;
			height: 24px;
			margin: 0 auto 48px;
			font-size: 16px;
			text-align: left;
			padding: 0 0 0 52px;
		}
		.wp-logo {
			background-image: url('data:image/svg+xml,<svg width="74" height="40" viewBox="0 0 74 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3664 4.36623C40.1091 4.38738 42.1324 -1.00932 35.6077 0.168014C18.3601 3.28055 6.17081 14.7684 3.60464 18.0572C1.03847 21.3459 -6.82218 35.0615 13.9504 33.4577C34.7265 31.8538 46.2037 19.9324 47.8005 17.7364C54.0291 9.15312 51.5898 3.46385 40.3664 4.36976V4.36623ZM36.1153 1.56037C36.1153 1.56037 40.1937 0.622733 38.5228 4.66233C38.5228 4.66233 28.3639 5.62464 14.1936 14.0211C14.1936 14.0211 21.5713 3.78109 36.1188 1.5639L36.1153 1.56037ZM30.708 27.9975C20.8558 31.6705 11.5005 30.9832 9.80856 26.4536C8.12011 21.924 14.7364 15.276 24.5852 11.5994C34.4374 7.92291 43.7926 8.6138 45.4811 13.1434C47.1731 17.6729 40.5532 24.3245 30.7045 28.0011L30.708 27.9975Z" fill="%23DF134C"/><path d="M51.2056 40L55.573 15.2407H62.0131L61.5443 17.8809C62.6335 16.767 63.5853 16.0127 64.3995 15.6179C65.4958 15.0892 66.6555 14.8248 67.8716 14.8248C70.2756 14.8248 71.9711 15.7413 72.9581 17.5778C73.9486 19.4143 74.206 21.6843 73.7301 24.3915C73.2049 27.3771 72.0839 29.6578 70.3743 31.2299C68.6647 32.8021 66.719 33.5881 64.53 33.5881C63.4689 33.5881 62.5313 33.4048 61.7241 33.0453C60.9134 32.6857 60.226 32.1464 59.6655 31.4308L58.1533 40H51.2056ZM60.8816 24.2399C60.6314 25.6534 60.7477 26.7074 61.2235 27.3948C61.6994 28.0821 62.3938 28.4241 63.3103 28.4241C64.1105 28.4241 64.8366 28.0962 65.4958 27.4371C66.155 26.7779 66.6203 25.664 66.8987 24.0884C67.1525 22.6361 67.0573 21.5751 66.6167 20.8912C66.1726 20.2109 65.5451 19.8725 64.7344 19.8725C63.8532 19.8725 63.06 20.218 62.3551 20.9018C61.6465 21.5856 61.1566 22.6995 60.8851 24.2399H60.8816Z" fill="%230060A9"/><path d="M24.2327 15.2302H30.842L31.7514 26.3549L37.3314 15.2302H43.4613L45.259 26.4466L50.1129 15.2302H56.6834L46.9757 33.0488H40.8987L39.1785 22.3259L33.7994 33.0488H27.6977L24.2327 15.2302Z" fill="%230060A9"/></svg>');
			background-size: auto 24px;
			background-repeat: no-repeat;
			background-position: left center;
		}
		h2 {
			margin: 0 auto 48px;
			font-size: 24px;
			padding: 0 24px;
		}
		.offline-image {
			background-image: url('data:image/svg+xml,<svg id="_x31_" enable-background="new 0 0 25 25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><path d="m23 25h-11c-1.103 0-2-.897-2-2 0-.393.11-.765.32-1.077l5.477-8.964c.343-.585.999-.959 1.703-.959s1.36.374 1.713.975l5.49 8.984c.187.276.297.648.297 1.041 0 1.103-.897 2-2 2zm-5.504-10.999-5.492 9 10.996-.007z" fill="%23DB134C"/><path d="m16.5 16h2v4h-2z" fill="%23DB134C"/><circle cx="17.5" cy="22" r=".5"/><path d="m17.5 23c-.552 0-1-.449-1-1s.448-1 1-1 1 .449 1 1-.448 1-1 1zm0-1.001c0 .001 0 .001 0 0l.5.001z" fill="%23DB134C"/><g fill="%230060A9"><path d="m7.608 24.01c-4.622-1.968-7.608-6.486-7.608-11.51 0-6.893 5.607-12.5 12.5-12.5s12.5 5.607 12.5 12.5c0 1.303-.204 2.6-.607 3.855l-1.904-.611c.339-1.057.511-2.149.511-3.244 0-5.79-4.71-10.5-10.5-10.5s-10.5 4.71-10.5 10.5c0 4.221 2.509 8.017 6.392 9.67z"/><path d="m7.784 21.215c-1.15-2.312-1.784-5.407-1.784-8.715 0-7.009 2.855-12.5 6.5-12.5 3.137 0 5.754 4.078 6.364 9.916l-1.988.208c-.478-4.556-2.399-8.124-4.376-8.124-2.129 0-4.5 4.312-4.5 10.5 0 2.961.574 5.813 1.575 7.825z"/><path d="m11.5 1h2v13.52h-2z"/><path d="m1 11.5h12.74v2h-12.74z"/><path d="m21.27 11.5h2.73v2h-2.73z"/></g></svg>');
			background-repeat: no-repeat;
			background-position: center 0;
			background-size: auto 160px;
			padding-top: 200px;
		}
		p {
			font-size: 18px;
			display: inline-block;
			margin: 0 auto;
			text-align: center;
			line-height: 1.6;
		}
	</style>
</head>

<body>
	<h1 class="wp-logo">서부발전 iPOS</h1>
	<div class="offline-box">
		<h2 class="offline-image">인터넷 연결오류</h2>
		<p>인터넷 연결이 끊어졌습니다. <br>설정을 확인한 후 다시 시도해주세요.</p>
	</div>
</body>

</html>